<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
<section>
  <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Sam Feng</h1>
              <p>Game Creator, Graphic Designer, Sound Designer, Music Producer</p>
</div>
          </div>
        </div>
      </div>
    </section>
<section>
  <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Games</h2>
</div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>Runway</h4>
            <p>Solo Project (2019 - 2022)&nbsp;</p>
            <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>Plug It In</h4>
            <p>Programmer, Music Producer (2022)&nbsp;</p>
            <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
          </div>
        </div>
    <div class="row">
          <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>Sauce</h4>
            <p>Solo Project (2020)</p>
            <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>SUSHI unROLL</h4>
            <p>Programmer, Sound &amp; Music Producer (2020)&nbsp; &nbsp; &nbsp;</p>
            <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
</div>
      </div>
    </section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h4>More Games...&nbsp;&nbsp;</h4>
        <button type="button" class="btn btn-success">itch.io&nbsp;</button>
</div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>&nbsp;</h2>
        <h2>Music</h2>
      </div>
    </div>
<div class="row mt-2">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
    </div>
  </div>
</section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4>More Musics...&nbsp;&nbsp;</h4>
            <button type="button" class="btn btn-success">Soundcloud</button>
          </div>
        </div>
      </div>
    </section>
    <hr>
<hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12 col-xl-6">
            <h3 class="text-center">Hi! I'm Sam</h3>
            <p>A passionate game creator currently pursuing a Game Design Degree at UCSC. I have skills and experience at each part of the game development process. I always strive to make unique and original games, and I want to learn more skills and further improve myself as a game designer.</p>
          </div>
          <div class="col-md-4 col-12 col-xl-6">
            <h3 class="text-center">Contacts</h3>
            <address class="text-center">
            📧 samfenggames@gmail.com
            </address>
            <address class="text-center">
            🌐samfeng.carrd.c
            </address>
            <address class="text-center">
            🕊️ @samfenggames&nbsp;
            </address>
</div>
</div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© Sam Feng 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>